# Cinevie-MovieBookingApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nun/hunhun/cinevie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nun/hunhun/cinevie/model/: Cast.kt  Checkout.kt  Film.kt  Seat.kt  User.kt  Wallet.kt
app/src/main/res/drawable/: bg_circle.xml  bg_item_choose_seat.xml  bg_item_choose_seat_booked.xml  bg_item_choose_seat_selected.xml  bg_rounded_bottom_primary.xml  ic_account_circle.xml  ic_clip_movie.xml  ic_curve_line.xml  ic_flag.xml  ic_seat.xml  ic_sign_out.xml  ic_start_yellow.xml  shape_line.xml  shape_rec_rounded_primary_left.xml  shape_rec_rounded_primary_right.xml  shape_rounded_accent.xml  shape_rounded_blue_white.xml  shape_rounded_disable.xml  stroke_line_grey_rounded.xml  stroke_line_grey_rounded_16dp.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_success.xml  activity_choose_seat.xml  activity_detail_film.xml  activity_edit_profile.xml  activity_home.xml  activity_my_wallet.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photo.xml  activity_splash_screen.xml  activity_ticket_detail.xml  activity_top_up.xml  custom_dialog.xml  fragment_dashboard.xml  fragment_setting.xml  fragment_ticket.xml  item_cast_film.xml  item_checkout.xml  item_coming_soon.xml  item_now_playing.xml  item_seat.xml  item_seat_ticket_detail.xml  item_ticket_history.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nun/hunhun/cinevie/: ExampleUnitTest.kt
(+31 files in other folders)
